<!DOCTYPE html>
<html>
<head>
	<title>补给推荐</title>
	<style type="text/css">
		*{
            padding:0;
            margin:0;
		}
		body{
			background-image: url("images/header_bg.jpg");
           
		}
		/*导航栏*/
		a{
			text-decoration: none;
		}
        .head-wrap{
	        width: 100%;
	        height: 40px;
	        background-color: black;
        }
        .head{
	        margin: 0px auto;
	        width: 1200px;
	        height: 40px;
	        background-color: black;
	        position: relative;
        }
        .home{
	        float: left;
        }
        .guide{
	        position: absolute;
	        left: 400px;
	        top: 10px;
        }
        .guide ul li{
	        border-right: 1px solid rgb(120,120,120); 
	        display: inline-block;
	        width: 120px;
	        text-align: center;
        }
        .guide a{
	        display: inline;
	        text-decoration: none;
	        font-size: 18px;
	        color: white;
        }
        .guide a:hover{
	        color: #C20C0C;
        }
        .login{
	        color: rgb(120,120,120);
	        position: absolute;
	        right: 10px;
	        top: 10px;
        }
        .login a{
	        color: white;
	        font-size: 16px;
        }
        .login a:hover{
	        color: #C20C0C;
        }
		.selected{
			width: 1200px;
			height: 487px;
			background:url("images/header_bg2.jpg") no-repeat;
			margin: 0 auto;
			position: relative;
		}
		.selected p{
			font-size: 50px;
			color: yellow;
			font-style: FangSong;
		}
		.selected input{
			position: absolute;
			left: 600px;
			top: 20px;
		}
		.search{
			background-color: rgb(220,0,0);
			width: 40px;
			height: 44px;
			position: absolute;
			left: 560px;
			top:20px;
		}
		.search img{
             position: absolute;
             left: 12px;
             top: 12px;
		}
		input{
			width: 500px;
			height:40px;
			color: rgb(0,0,0);
			font-size: 16px;
			opacity: 0.5;
		}
		.box{
		     width: 400px;
		     height: 400px;
		     position: absolute;
		     overflow: hidden;
		     left: 100px;
		}
		.slider{
			width: 2400px;
			position: absolute;
			left: -400px;
		}
		.slide{
			width: 400px;
			float: left;
		}
		.slide img{
   
		}
		.top-plan{
	        width: 320px;
	        height: 360px;
	        background-color: rgba(0,0,0,50%);
	        position: absolute;
	        right: 150px;
	        top: 85px;
        }
        .top-plan>p{
	        text-align: center;
	        color: #FFF;
	        font-size: 14px;
	        margin-top: 20px;
        }
        .top-plan>h2{
	        margin-top: 64px;
	        font-size: 24px;
	        font-weight: bold;
	        padding-bottom: 59px;
	        text-align: center;
	    }
        .sex-wrap {
	        margin: 62px auto ;
	        width: 272px;
	        text-align: center;
        }
        .sex-wrap span {
	        display: block;
	        width: 110px;
	        height: 39px;
	        line-height: 39px;
	        color: #FFF;
	        background: #f83636;
	        border-radius: 2px;
        }
        .sex-wrap span.sboy {
	        float: left;
        }
        .sex-wrap span.sgirl {
	        float: right;
        }
        .sex-wrap span:hover {
	        opacity: 0.8;
	        opacity:80%;
	        cursor:pointer;
        }
		.middle{
			margin: 0 auto;
			width:1200px;
			height:1283px;
			
			margin-top: 16px;
			background-color: rgb(255,255,255);
		}
		/*左半部分*/
		.left_content{
			width: 180px;
			height: 1000px;
			float: left;
			
		}
		.left_content ul{
           display: block;
           text-align: center;
           
		}
		.left_content ul li{
			list-style: none;
            font-size: 19px;
            color: rgb(255,33,33);
            margin-top: 20px;
            background-color: rgb(230,230,230);

           
		}
		.left_content ul li a{
			 text-decoration: none;
		}
		.left_content ul li:hover{
			background-color: rgb(20,20,20,0.5);
		}
		.title_box{
			width: 180px;
			height: 30px;
			background:url(images/menu_title_bg.gif) no-repeat center;
			font-size: 18px;
			text-align: center;
			font-weight: bolder;
			line-height:;
			color: black;
		}
		.introduce{
			float: left;
			position: relative;
			width: 1016px;
			height: 79px;
			border-top: 1px solid rgba(5,5,5,40%);
            border-bottom: 1px solid rgba(5,5,5,40%);
            color: rgb(120,120,120);
		}
		.introduce h2{
			position: absolute;
			font-size: 32px;
			left: 10px;
			top: 10px;
		}
		.introduce p{
			position: absolute;
			left: 17px;
			bottom: 10px;
		}
		.protein1{
			float: left;
			width: 500px;
			height: 600px;

		}
		.protein1-text{
			margin-top:7px ;
			margin-left:12px;
			font-size: 18px;
			color: rgb(120,120,120);
		}
		.protein1-text span{
			font-weight: bold;
		}
		.line1{
			float: left;
			width: 1px;
			height: 600px;
			margin-left: 10px;
			background-color: rgb(0,0,0,0.5);
		}
		.protein2{
			float: left;
			width: 500px;
			height: 600px;

		}
		.protein2-text{
			margin-top:7px ;
			margin-left:12px;
			font-size: 18px;
			color: rgb(120,120,120);
		}
		.protein2-text span{
			font-weight: bold;
		}
		.line2{
			
			float: left;
			width: 1015px;
			height: 1px;
			background-color: rgb(0,0,0,0.5);
		}
		.protein3{
			float: left;
			width: 500px;
			height: 600px;

		}
		.protein3-text{
			margin-top:7px ;
			margin-left:12px;
			font-size: 18px;
			color: rgb(120,120,120);
		}
		.protein3-text span{
			font-weight: bold;
		}
		.line3{
			float: left;
			width: 1px;
			height: 600px;
			background-color: rgb(0,0,0,0.5);
			margin-left: 10px;
		}
		.protein4{
			float: left;
			width: 500px;
			height: 600px;

		}
		.protein4-text{
			margin-top:7px ;
			margin-left:12px;
			font-size: 18px;
			color: rgb(120,120,120);
		}
		.protein4-text span{
			font-weight: bold;
		}
		.line4{
			float: left;
			width:1200px ;
			height:1px;
			background-color: rgb(0,0,0,0.5);
		}
		 .tianchong{
			width: 1200px;
			height: 1000px;
            background-color:rgb(255,255,255);
            margin: 0 auto;
		}
		.exe{
			width: 1200px;
			height: 100px;
			font-size: 45px;
			text-align: center;
			line-height: 100px;
		}
		.p1{
			float: left;
			margin-top: 10px;
			margin-left: 15px;
			position: relative;
			width: 550px;
			height:350px;
		}
		.p1 a:hover div{
			background-color: rgb(255,0,0,0.5);
		}
		.p1 a:hover div h4{
			display: block;
		}
		.p1 a:hover div p{
			display:block;	
		}
		.p1 a:hover .p1-2{
			background-color: rgb(255,0,0,0.2);
			display: block;
		}
		.p1-1{
			width: 550px;
			height: 350px;
			position: absolute;
			left: 0;
			top: 0;
		}
		.p1-1 h4{
			text-align: center;
			display: none;
			position: absolute;
			left: 200px;
			font-size: 30px;
			top: 50px;
			color: rgb(0,0,0);
		}
		.p1-1 p{
			color: rgb(0,0,0);
			text-align: center;
			display: none;
			position: absolute;
			left: 195px;
			font-size: 25px;
			bottom: 35px;
		}
		.p1-2{
			display: none;
			position: absolute;
			left:35px;
			top:35px;
			width: 475px;
			height: 285px;
			border: 1px solid #ccc;
		}
		.p2{
			float: left;
			margin-top: 10px;
			margin-left: 70px;
			position: relative;
			width: 550px;
			height:350px;
		}
		.p2 a:hover div{
			background-color: rgb(255,0,0,0.5);
			
		}
		.p2 a:hover div h4{
			display: block;
			
		}
		.p2 a:hover div p{
			display:block;
			
		}
		.p2 a:hover .p2-2{
			background-color: rgb(255,0,0,0.2);
			display: block;
		}
		.p2-1{
			width: 550px;
			height: 350px;
			position: absolute;
			left: 0;
			top: 0;
		}
		.p2-1 h4{
			text-align: center;
			display: none;
			position: absolute;
			left: 200px;
			font-size: 30px;
			top: 50px;
			color: rgb(0,0,0);
		}
		.p2-1 p{
			color: rgb(0,0,0);
			text-align: center;
			display: none;
			position: absolute;
			left: 195px;
			font-size: 25px;
			bottom: 35px;
		}
		.p2-2{
			display: none;
			position: absolute;
			left:35px;
			top:35px;
			width: 475px;
			height: 285px;
			border: 1px solid #ccc;
		}
		.p3{
			float: left;
			margin-top: 40px;
			margin-left: 15px;
			position: relative;
			width: 380px;
			height:223px;
		}
		.p3 img{
			width: 380px;
			height:223px;
		}
		.p3 a:hover div{
			background-color: rgb(255,0,0,0.5);
		}
		.p3 a:hover div h4{
			display: block;
		}
		.p3 a:hover div p{
			display:block;	
		}
		.p3 a:hover .p3-2{
			background-color: rgb(255,0,0,0.2);
			display: block;
		}
		.p3-1{
			width: 380px;
			height: 223px;
			position: absolute;
			left: 0;
			top: 0;
		}
		.p3-1 h4{
			text-align: center;
			display: none;
			position: absolute;
			left: 110px;
			font-size: 30px;
			top: 45px;
			color: rgb(0,0,0);
		}
		.p3-1 p{
			color: rgb(0,0,0);
			text-align: center;
			display: none;
			position: absolute;
			left: 140px;
			font-size: 25px;
			top: 155px;
		}
		.p3-2{
			display: none;
			position: absolute;
			left:35px;
			top:32px;
			width: 300px;
			height: 160px;
			border: 1px solid #ccc;
		}
		.p4{
			float: left;
			margin-top: 40px;
			margin-left: 15px;
			position: relative;
			width: 380px;
			height:223px;
		}
		.p4 img{
			width: 380px;
			height:223px;
		}
		.p4 a:hover div{
			background-color: rgb(255,0,0,0.5);
		}
		.p4 a:hover div h4{
			display: block;
		}
		.p4 a:hover div p{
			display:block;	
		}
		.p4 a:hover .p4-2{
			background-color: rgb(255,0,0,0.2);
			display: block;
		}
		.p4-1{
			width: 380px;
			height: 223px;
			position: absolute;
			left: 0;
			top: 0;
		}
		.p4-1 h4{
			text-align: center;
			display: none;
			position: absolute;
			left: 110px;
			font-size: 30px;
			top: 45px;
			color: rgb(0,0,0);
		}
		.p4-1 p{
			color: rgb(0,0,0);
			text-align: center;
			display: none;
			position: absolute;
			left: 140px;
			font-size: 25px;
			top: 155px;
		}
		.p4-2{
			display: none;
			position: absolute;
			left:35px;
			top:32px;
			width: 300px;
			height: 160px;
			border: 1px solid #ccc;
		}
		.p5{
			float: left;
			margin-top: 40px;
			margin-left: 15px;
			position: relative;
			width: 380px;
			height:223px;
		}
		.p5 img{
			width: 380px;
			height:223px;
		}
		.p5 a:hover div{
			background-color: rgb(255,0,0,0.5);
		}
		.p5 a:hover div h4{
			display: block;
		}
		.p5 a:hover div p{
			display:block;	
		}
		.p5 a:hover .p5-2{
			background-color: rgb(255,0,0,0.2);
			display: block;
		}
		.p5-1{
			width: 380px;
			height: 223px;
			position: absolute;
			left: 0;
			top: 0;
		}
		.p5-1 h4{
			text-align: center;
			display: none;
			position: absolute;
			left: 110px;
			font-size: 30px;
			top: 45px;
			color: rgb(0,0,0);
		}
		.p5-1 p{
			color: rgb(0,0,0);
			text-align: center;
			display: none;
			position: absolute;
			left: 135px;
			font-size: 25px;
			top: 155px;
		}
		.p5-2{
			display: none;
			position: absolute;
			left:35px;
			top:32px;
			width: 300px;
			height: 160px;
			border: 1px solid #ccc;
		}
		/*底部*/
	    .footer-wrap{
		    height:172px;
		    background-color: black;
		    color: gray;
		    font-size: 12px;
	    }
	    .footer{
		    height:172px;
		    width:1200px;
		    margin:0 auto;
	    }
	    .footer a{
		    color: gray;
		    padding-left: 10px;
		    padding-right: 10px;
	    }
	    .footer1{
		    padding-top: 30px;
		    padding-bottom: 20px;
		    padding-left: 400px;
	    }
	    .a1{
		    margin-left:15px;
	    }
	    .footer2{
		    padding-left:300px;
	    }
	    .footer3{
		    padding-top:10px;
		    padding-left: 260px;
	    }
	    .footer4{
		    padding-top:10px;
		    padding-left:400px;
	    }
	    .footer span{
		    margin-left: 10px;
		    margin-right:10px;
	    }
	    #btnTop {
		   display: none;
		   position: fixed;
		   bottom: 20px;
		   right: 30px;
		   z-index: 99;
		   border: none;
		   cursor: pointer;
		   padding: 15px;
		   border-radius: 10px;
		   background-color: rgba(0,0,0,30%);
 		}
 		#btnTop:hover {
   			background-color: rgba(255,0,0,10%);
 		}
	</style>
</head>
<body>
	<!-- 导航栏 -->
	<div class="head-wrap">
		<div class="head">
			<div class="home"><a href=""><img src="imgs/logo3.png"/></a></div>
			<div class="guide">
				<ul>
					<li><a href="">首页</a></li>
					<li><a href="">补剂推荐</a></li>
					<li><a href="">饮食库</a></li>
					<li><a href="">器械知识</a></li>
					<li><a href="">健身达人</a></li>
				</ul>
			</div>
			<div class="login"><a href="">登陆</a>&nbsp|&nbsp<a href="">注册</a></div>
		</div>
	</div>
	<!-- 导航栏 -->
	<div class="selected">
		<p>补给推荐</p>
		<div class="search"><img src="images/search.png"></div>
		<input type="text" name="nihao1" value="请输入要查找的商品">
		<div class="box" id="box">
  	        <div class="slider" id="slider">
  	            <div class="slide"><img src="imagess/e4.png"></div>
  		        <div class="slide"><img src="imagess/e1.png"></div>
  		        <div class="slide"><img src="imagess/e2.png"></div>
  		        <div class="slide"><img src="imagess/e3.png"></div>
  		        <div class="slide"><img src="imagess/e4.png"></div>
  		        <div class="slide"><img src="imagess/e1.png"></div>
  	        </div>
  	    </div>
		<div class="top-plan">
				<h2>快速帮您挑选最合适的补给</h2>
				<p>最专业的健身补给库：超过100+品牌</p>
				<div class="sex-wrap">
					<span class="sboy">我是男生</span>
					<span class="sgirl">我是女生</span>
				</div>
		</div>
	</div>
	<div class="middle">
	   <div class="left_content">
  		   <div class="title_box">
  			   <font>分类目录</font>
  		   </div>
  		   <ul>
  			  <li><a href="" style="color: black">乳清蛋白</a></li>
  			  <li><a href="" style="color: black">分离蛋白</a></li>
  			  <li><a href="" style="color: black">增肌粉</a></li>
  			  <li><a href="" style="color: black">酪蛋白</a></li>
  			  <li><a href="" style="color: black">分离乳清蛋白粉</a></li>
  			  <li><a href="" style="color: black">正氮蛋白</li>
  			  <li style="margin-bottom: 10px"><a href="" style="color: black;">大豆蛋白</a></li>
  		   </ul>
  		   <div class="title_box">
  			   <font>特殊产品</font>
  		   </div>
  		    <div>
  			  <div style="text-align: center; color: green;margin-top: 10px;margin-bottom: 10px ;background-color: rgb(230,230,230);" ><a href="" style="text-decoration: none;color: black;font-size: 18px; ">支链氨基酸</a></div>
  			  <div style="margin:0 auto; margin-left: 5px;"><img src="images/特殊产品.png"></div>
  			  <div></div>
  		    </div>
  		    <div class="title_box" style="margin-bottom: 10px">
  			    <font>通讯</font>
  		    </div>
  		    <div class="">
  			    <input type="text" name="" style="width: 170px" value="E-mail">
  		    </div>
  	    </div>
  	    <div class="introduce">
  		    <h2>介绍</h2>
  		    <p>introduce</p>
  	    </div>
  	    <div class="protein1">
  		   <h3 style="font-size: 1.17em;  font-weight:bold; color:rgb(120,120,120);">
  			   <span style="color: rgb(21,174,103);">|| &nbsp;</span>
  			   乳清蛋白
  		    </h3>
  		    <img src="images/food1.png" style="margin-top: 20px; margin-left: 2px">
  		    <div class="protein1-text" style="line-height: 30px"><span>1.乳清蛋白。</span></br>有许多动物蛋白，比如牛肉蛋白。这里我用最常见的乳清蛋白来举例。乳清蛋白的蛋白质含量大概是70%-80%左右，蛋白质含量会比分离乳清蛋白低一些，含有少量碳水。对于健身爱好者来说我觉得是最适用的蛋白粉种类了。吸收也会相对分离乳清蛋白来的好，性价比也比较高。对于平时的常规时期的训练是很适用了。
  		    </div>
  	    </div>
  	    <div class="line1"></div>
  	    <div class="protein2">
  		     <h3 style="font-size: 1.17em;  font-weight:bold; color:rgb(120,120,120);">
  			 <span style="color: rgb(21,174,103);">|| &nbsp;</span>
  			  分离蛋白
  		     </h3>
  		     <img src="images/food3.png" style="margin-top: 20px; margin-left: 7px">
  		     <div class="protein2-text" style="line-height: 30px"><span>2.分离蛋白。</span></br>分离蛋白的蛋白质含量是蛋白粉里最高的，蛋白质含量在80%-95%左右。分离蛋白的价格也高一些，在我看来分离蛋白对于减脂期或是备赛的伙伴们是最适用的了。因为里面几乎不含碳水，但是蛋白质的吸收会差一些。可以在蛋白粉里加一勺葡萄糖粉，能让蛋白质更好的吸收。
  		     </div>
  	    </div>
  	    <div class="line2"></div>
  	    <div class="protein3">
  	  	    <h3 style="font-size: 1.17em;  font-weight:bold; color:rgb(120,120,120);">
  			  <span style="color: rgb(21,174,103);">|| &nbsp;</span>
  			增肌粉
  		    </h3>
  		    <img src="images/food4.png" style="margin-top: 20px; margin-left: 2px">
  		    <div class="protein3-text" style="line-height: 30px"><span>3.增肌粉。</span></br>增肌粉，增肌粉听名字顾名思义当然是给需要增肌的人群使用的，增肌粉简单的来说就是蛋白质+碳水。碳水的含量会在50%-60%左右，能帮助你肌肉的增长，这里可以看我之前写的碳水的文章，里面有解释碳水对肌肉的影响。增肌粉的价格是最便宜的。
  		    </div>
  	    </div>
  	    <div class="line3"></div>
  	    <div class="protein4">
  		     <h3 style="font-size: 1.17em;  font-weight:bold; color:rgb(120,120,120);">
  			 <span style="color: rgb(21,174,103);">|| &nbsp;</span>
  			  酪蛋白
  		     </h3>
  		     <img src="images/food5.png" style="margin-top: 20px; margin-left: 7px">
  		     <div class="protein4-text" style="line-height: 30px"><span>4.酪蛋白。</span></br>酪蛋白，酪蛋白又叫缓释蛋白，酪蛋白是一种大分子蛋白质，消化极其慢，一般用于睡前和早起、加餐。但是肠胃不好的并不推荐吃。推荐在睡前补充酪蛋白，大分子蛋白吸收慢。
  		     </div>
  	    </div>
        <div class="line4"></div>
  	</div>
  	<div class="tianchong">
  		<div class="exe">Exercise</div>
  		<div class="p1">
  			<a href="">
  				<img src="images/g1.jpg">
  				<div class="p1-1">
  					<h4 id="f1-1">胸肌撕裂者</h4>
  				    <p id="f1-2">Try You Best!</p>
  				</div>
  				<div class="p1-2"></div>
  			</a>	
  		</div>
  		<div class="p2">
  			<a href="">
  				<img src="images/g2.jpg">
  				<div class="p2-1">
  					<h4 id="f2-1">背部撕裂者</h4>
  				    <p id="f2-2">Try You Best!</p>
  				</div>
  				<div class="p2-2"></div>
  			</a>	
  		</div>
  		<div class="p3">
  			<a href="">
  				<img src="images/g3.jpg">
  				<div class="p3-1">
  					<h4 id="f3-1">多功能练习</h4>
  				    <p id="f3-2">Fighting!</p>
  				</div>
  				<div class="p3-2"></div>
  			</a>	
  		</div>
  		<div class="p4">
  			<a href="">
  				<img src="images/g4.jpg">
  				<div class="p4-1">
  					<h4 id="f4-1">肩部撕裂者</h4>
  				    <p id="f4-2">Fighting!</p>
  				</div>
  				<div class="p4-2"></div>
  			</a>	
  		</div>
  		<div class="p5">
  			<a href="">
  				<img src="images/g5.jpg">
  				<div class="p5-1">
  					<h4 id="f5-1">腿部撕裂者</h4>
  				    <p id="f5-2">Fighting!</p>
  				</div>
  				<div class="p5-2"></div>
  			</a>	
  		</div>
  	</div>
  	<!-- 底部 -->
<div class="footer-wrap">
	<div class="footer">
		<!-- 友情链接 -->
		<p class="footer1">
			友情链接QQ3107125374:   
			<a href="#" class="a1">Hi运动健身</a>|
			<a href="#">亲子百科</a>
		</p>
		<!-- 合作网站 -->
		<p class="footer2">
			合作网站：
			<a href="#">YY直播</a>|
			<a href="#">偶家中文网</a>|
			<a href="#">虎牙直播</a>|
			<a href="#">虎牙视频</a>|
			<a href="#">多玩游戏</a>|
			<a href="#">多玩视频</a>|
			<a href="#">欢聚时代</a>
		</p>
		<!-- 版权 -->
		<p class="footer3">
			<a href="#">关于偶家</a>|
			<a href="#">网站地图</a>|
			<a href="#">手机版本</a>|
			<span>Copyright (C) 2019 www.hiyd.com 版权所有 广州市偶家科技有限公司</span>
		</p>
		<!-- 备号 -->
		<p class="footer4">
			<span>粤网文（2015）1655-286号</span> |
			<a href="#">粤ICP备15035085号-3</a>
		</p>
	</div>
</div>
<div>
    	<button onclick="returnTop()" id="btnTop" title="返回顶部">
    		<img src="images/move-top.png">
    	<button>
</div>  	
<script type="text/javascript">
function getStyle(obj, attr){
	if(obj.currentStyle){
		return obj.currentStyle[attr];
	} else {
		return getComputedStyle(obj, null)[attr];
	}
}
function animate(obj,json,callback){
	clearInterval(obj.timer);
	obj.timer = setInterval(function(){
		var isStop = true;
		for(var attr in json){
			var now = 0;
			if(attr == 'opacity'){
				now = parseInt(getStyle(obj,attr)*100);
			}else{
				now = parseInt(getStyle(obj,attr));
			}
			var speed = (json[attr] - now) / 8;
			speed = speed>0?Math.ceil(speed):Math.floor(speed);
			var cur = now + speed;
			if(attr == 'opacity'){
				obj.style.opacity = cur / 100;
			}else{
				obj.style[attr] = cur + 'px';
			}
			if(json[attr] !== cur){
				isStop = false;
			}
		}
		if(isStop){
			clearInterval(obj.timer);
			callback&&callback();
		}
	}, 30)
}
	var box=document.getElementById("box");
	var slider=document.getElementById("slider");
	var input=document.getElementsByTagName("input")[0];
	var i=1;
	function carrynext(){
		i++;
		animate(slider,{left:-400*i},function(){
			if(i===4){
          slider.style.left="-400px";
          i=1;
          }
		});
		}
		setInterval(carrynext,3000);
		input.onfocus=function(){
			this.value = '';
		}
		input.onblur=function(){
			if (this.value == '') {
				this.value = '请输入要查找的商品';
			}
		}
	var p1=document.getElementsByClassName('p1')[0];
	var f1=document.getElementById("f1-1");
	var f2=document.getElementById("f1-2");
	var j=18;
	var timer1=setInterval(function(){
          var now2=parseInt(getStyle(f2,'bottom'));
          var now1=parseInt(getStyle(f1,'top'));
          if(now2<120){
          	f2.style.bottom=now2+j+'px';
          }
          if(now1<120){
             f1.style.top=now1+j+'px';
          }
	},50)
	p1.onmouseout=function(){
		f2.style.bottom=35+'px';
		f1.style.top=50+'px';
	}
	var p2=document.getElementsByClassName('p2')[0];
	var f3=document.getElementById("f2-1");
	var f4=document.getElementById("f2-2");
	var timer2=setInterval(function(){
          var now2=parseInt(getStyle(f4,'bottom'));
          var now1=parseInt(getStyle(f3,'top'));
          if(now2<120){
          	f4.style.bottom=now2+j+'px';
          }
          if(now1<120){
             f3.style.top=now1+j+'px';
          }
	},50);
	p2.onmouseout=function(){
		f4.style.bottom=35+'px';
		f3.style.top=50+'px';
	}
	var p3=document.getElementsByClassName('p3')[0];
	var f5=document.getElementById("f3-1");
	var f6=document.getElementById("f3-2");
	setInterval(function(){
		var now1=parseInt(getStyle(f5,'top'));
		var now2=parseInt(getStyle(f6,'top'));
		if (now1<80) {
			f5.style.top=now1+j+'px';
		}
		if(now2>130){
            f6.style.top=now2-j+'px';
		}
	},89);
	p3.onmouseout=function(){
		f5.style.top=45+'px';
		f6.style.top=155+'px';
	}
	var p4=document.getElementsByClassName('p4')[0];
	var f7=document.getElementById("f4-1");
	var f8=document.getElementById("f4-2");
	setInterval(function(){
		var now1=parseInt(getStyle(f7,'top'));
		var now2=parseInt(getStyle(f8,'top'));
		if (now1<80) {
			f7.style.top=now1+j+'px';
		}
		if(now2>130){
            f8.style.top=now2-j+'px';
		}
	},89);
	p4.onmouseout=function(){
		f7.style.top=45+'px';
		f8.style.top=155+'px';
	}
	var p4=document.getElementsByClassName('p4')[0];
	var f7=document.getElementById("f4-1");
	var f8=document.getElementById("f4-2");
	setInterval(function(){
		var now1=parseInt(getStyle(f7,'top'));
		var now2=parseInt(getStyle(f8,'top'));
		if (now1<80) {
			f7.style.top=now1+j+'px';
		}
		if(now2>130){
            f8.style.top=now2-j+'px';
		}
	},92);
	p4.onmouseout=function(){
		f7.style.top=45+'px';
		f8.style.top=155+'px';
	};
	var p5=document.getElementsByClassName('p5')[0];
	var f9=document.getElementById("f5-1");
	var f10=document.getElementById("f5-2");
	setInterval(function(){
		var now1=parseInt(getStyle(f9,'top'));
		var now2=parseInt(getStyle(f10,'top'));
		if (now1<80) {
			f9.style.top=now1+j+'px';
		}
		if(now2>130){
            f10.style.top=now2-j+'px';
		}
	},89);
	p5.onmouseout=function(){
		f9.style.top=45+'px';
		f10.style.top=155+'px';
	}
    window.onscroll = function() {
     		scrollFunction()
 		};
  
 		function scrollFunction() {
     		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
         		document.getElementById("btnTop").style.display = "block";
     		} else {
         		document.getElementById("btnTop").style.display = "none";
     		}
 		}
		function returnTop() {
		    document.body.scrollTop = 0;
		    document.documentElement.scrollTop = 0;
		}
			
		
</script>
</body>

</html>